/* Style */

@import url(http://fonts.googleapis.com/css?family=Play);

html{
	background: url("../Images/spectrum.png");
}

body {
	font-size: 1em;
	background: #fff;
	border-style: solid;
    border-width: 10px;
    border-color: #fff;
	border-radius: 5px; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px;
}

aside {
	background: linear-gradient(#9fd1ff,#5e95bf) ;
	border-style: solid;
    border-width: 10px;
    border-color: #bcdef7;
	border-radius: 10px; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px;
	box-shadow: 2px 2px 2px #00188e; 
	-moz-box-shadow: 2px 2px 2px #00188e; 
	-webkit-box-shadow: 2px 2px 2px #00188e;
}

h1, h2, h3, h4 {
	color: #050e7f;
	text-shadow: 1px 1px 1px #000;
	font-family: Play, sans-serif; 
}

h1, h2, h3 {
	margin: 1% auto;
}

header{
	background: url("../Images/1411030933_American-football.png");
	background-repeat: no-repeat;
}

h1{
	font-size: 2em;
	width: 35%;
}

h2{
	font-size: 1.5em;
}

h3{
	font-size: 1.25em;
}

h4 {
	font-size: 1.125em;
	font-style: italic;
}


p {
	font-size: 1em;
	margin: 10px auto;
}

#rule {
	font-weight: bold;
}
	
.img {
	margin: 0 auto;
}

#Images {
	width: 28%;
	padding: 1%
}

table{
	width: 500px;
	padding: 5px;
	border: 1px solid #000;
	border-radius: 10px; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px;
}

.name, .record{
	text-align: left;
}

.stat, .years{
	text-align: center;
}

.stnumber, .yrnumber{
	text-align: right;
}

th,td{
	padding: 3px 5px 5px 5px;
}

th{
	text-transform: uppercase;
	font-size: 1.1em;
	border-bottom: 2px solid #000;
	border-top: 1px solid #000;
	border-spacing: 1px;
}

.even {
	background-color: #d3d3d3;
}

tr:hover{
	background-color: #ffffa1;
}

.title{
	float:left;
	width: 100px;
	text-align: right;
}

fieldset {
	margin-right: 500px;
	padding:10px
}

input[type="text"], input[type="email"] {
	background-color: #d3d3d3;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="text"]:focus, input[type="email"]:focus {
	background-color: #fff;
	border: 1px solid rgb(0,0,255);
}

input[type="submit"] {
	margin: 5px;
	padding: 5px;
	border: 1px solid #000;
	border-radius: 5px;
	background: linear-gradient(#9fd1ff,#5e95bf) ;
}

input[type="submit"]:hover {
	border: 1px solid rgb(0,0,255);
	color: #fff
}

/* End of Style */

/* Nav */

nav{	
	width: 520px;
	margin: 0 auto;
}

#mainnav {
	margin: 0;
	padding: 0;
}

.navlinks {	
	display: inline;
    margin: 0 5px;
}

a:link {
	color: rgb(0, 16, 96);
}

a:visited {
	color: rgb(72, 160, 255);
	text-shadow: 1px 1px 1px #000;
}

a:hover {
	color: rgb(0, 0, 255);
	text-shadow: 1px 1px 1px #000;
}

a:active {
	color: rgb(255, 0, 0);
}
/* End of Nav */

/* Layout */

body {
    width: 90%;
    margin: 0 auto;
}

section {
width: 70%;
float: left;
margin: 20px auto;
padding: 1%;
}

aside {
width: 23.9%;
float: left;
overflow: auto;
margin: 0 auto;
}

.img1{
margin: 0 auto;
width: 87px;
}

.img2{
margin: 0 auto;
width: 106px;
}

.img3{
margin: 0 auto;
width: 220px;
}

.img4{
margin: 0 auto;
width: 220px;
}

.img5{
margin: 0 auto;
width: 218px;
}

footer{
clear: left;
padding: 1%;
}

header{
	Padding: 40px
}

/* End of Layout */

