<!DOCTYPE html> 
<html lang="en">
	<head>
    	<meta charset="UTF-8">
		<title>The Great Game of Football</title>
		<link href="css/main.css" type="text/css" rel="stylesheet" />
	</head>	
	<body>
		<!-- Start Div bgi -->
		<div class="bgi">	
			<h1>The Great Game of Football</h1>
			<ul class="links">
				<li class="navlinks"><a href="#History">History</a></li>
				<li class="navlinks"><a href="#Team">Team</a></li>
				<li class="navlinks"><a href="#General_Rules">General Rules</a></li>
				<li class="navlinks"><a href="#Levels_and_Leagues">Levels and Leagues</a></li>
				<li class="navlinks"><a href="#Ref">References</a></li>
			</ul>
			<!-- Start Div comn1 -->
			<div class="comn1">
				<p>American football's roots begin with soccer and rugby. The game was played with either a bigger emphasis with soccer or rugby but both played parts in the origin of American football. The first American football game was played on November 6, 1869 between Rutgers and Princeton. The game had 25 players on each team, using a round ball, and used rugby and soccer rules. The ball could not be picked up or carried, but it could be kicked or batted with the feet, hands, head or sides, with the ultimate goal of advancing it into the opponent's goal. For many years the hosting school defined the rules for the game. </p>
				<p>Yale, Columbia, Princeton and Rutgers met on October 19, 1873 to create a standard set of rules for all schools to adhere to. Teams were set at 20 players each, and fields of 400 by 250 feet were specified. Harvard chose not to join the conference, because they preferred the rugby-style game that allowed running with the ball.</p>
				<p>After two Princeton players witnesses a rugby styled game between Harvard and Yale, they went back home a convinced their school that this was the style of play they wanted. Princeton, Harvard, Yale and Columbia then agreed to intercollegiate play using a form of rugby union rules with a modified scoring system. These schools formed the Intercollegiate Football Association, although Yale did not join until 1879. Yale player Walter Camp passed rule changes in 1880 that reduced the team size from 15 to 11 players and instituted the snap (one player gives possession of the ball to another to initiate the play) to replace the chaotic and inconsistent scrum. Due to teams in 1881 taking advantage of a running clock and no necessity to move the ball after the snap, the snap was regressed back to a scum until 1882. Walter Camp again passed rules in 1882 that required a team to gain five yards in three snaps or turn the ball over.</p>
				<p>With the new five yards in three snaps rules in place, the field would be marked with five-yard increments giving the modern version of the game one of its first nicknames <strong>Gridiron</strong>. Gridiron is used in place of the name American football in some instances in international play.</p>
				<h4>Milestones:</h4>
				<ul>
					<li class="milestone">November 12, 1892 - First recorded instance of professional football as William <q>Pudge</q> Heffelfinger was paid $500 to play for the Allegheny Athletic Association in a match against the Pittsburgh Athletic Club.</li>
					<li class="milestone">December 28, 1905 - 62 schools met in New York to make rule changes to keep the sport from being banned. Creating the Intercollegiate Athletic Association of the United States, later named the National Colligate Athletic Association (NCAA).</li>
					<li class="milestone">1906 - The legal forward pass introduced by John Heisman. The yardage for a first down was increased to ten yards. A neutral zone was created, which is the placement of the ball from sideline to sideline.</li>
					<li class="milestone">1912 - The downs required were increased from three to four.</li>
					<li class="milestone">1920 - <strong>NFL</strong> (National Football League) is established</li>
				</ul>
				<h2 id="Team">Team</h2> 
				<p>Currently a football team consists of three specialized groups.</p>
				<ol>
					<li>Offense</li>
					<li>Defense</li>
					<li>Special Teams</li>
				</ol>
				<h3>Offense</h3>
				<p>The offense has possession of the ball and they are the ones who score a majority of the points.</p>
				<h4>Player groups:</h4>
				<ul>
					<li>Quarterback</li>
					<li>Running Back or Backs</li>
					<li>Receivers</li>
					<li>Lineman</li>
				</ul>
				<h3>Defense</h3>
				<p>The defense's primary responsibility is to keep the offense from scoring and to regain possession of the ball for their offense.</p>
				<h4>Player Groups</h4>
				<ul>
					<li>Defensive Backs</li>
					<li>Linebackers</li>
					<li>Defensive Linemen</li>
				</ul>
				<h3>Special Teams</h3>
				<p>The special teams include kick-off, kick return, punt, field goal, punt block/return, and field goal block.</p>
				<h4>Player Groups</h4>
				<ul>	
					<li>Kick-off Specialist (KOS)</li>
					<li>Punter</li>
					<li>Place Kicker of Field Goal Kicker</li>
					<li>Long Snapper</li>
					<li>Kick Returner</li>
					<li>Punt Returner</li>
				</ul>
				<h2 id="General_Rules">General Rules</h2> 
				<p id="rule">Some of the general rules include:</p>
				<ul>
					<li>120-yard length field, which is broken down into two ten-yard end zones and a 100-yard field.</li>
					<li>53.33-yard width field, which constitutes the sidelines</li>
					<li>Six points for a touchdown</li>
					<li>One point for a kicked extra point, and two points for a regular offensive play that scores (Carried out after the touchdown)</li>
					<li>Three points for a successful field goal or drop kick</li>
					<li>Two points for a safety (defense stops offense inside the offense's end-zone)</li> 
					<li>Helmet and shoulder pads required at all levels of play</li>
				</ul>
				<h2 id="Levels_and_Leagues">Levels and Leagues</h2> 
				<ol>
					<li class="style">National Football League (NFL) (Professional)</li>
					<li>Arena Football League (AFL) (Professional)</li>
					<li>Canadian Football (Professional)</li>
					<li>Semi-Pro Football (Professional)</li>
					<li>Indoor Football (Professional)</li>
					<li>Australian Rules Football (Professional)(More resembles rugby then American Football)</li>
					<li>College (Amateur)</li>
					<li>High School (Amateur)</li>
					<li>Youth (Amateur)</li>
				</ol>
			</div></div>
			<!-- End Div bgi, comn1 -->
			<!-- Start Div comn2 -->
		<div class="comn2">	
			<h2>Images</h2> 
			<figure class="img1">

					<a class="img" href="Images/Lrg_Walter_Camp.jpg"><img alt="Walter Camp" title="Walter Camp - Project Gutenberg eText 18048. Licensed under Public domain via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Walter_Camp_-_Project_Gutenberg_eText_18048.jpg#mediaviewer/File:Walter_Camp_-_Project_Gutenberg_eText_18048.jpg" src="Images/Walter_Camp.jpg"/></a>
					<figcaption>Walter Camp</figcaption>
				
			</figure>
			<figure class="img2">
				
					<a class="img" href="Images/Lrg_WPH.jpg"><img alt="William <q>Pudge</q> Heffelfinger" title="Pudge heffelfinger by Original uploader was Paulmcdonald at en.wikipedia - Transferred from en.wikipedia. Licensed under Public domain via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Pudge_heffelfinger.jpg#mediaviewer/File:Pudge_heffelfinger.jpg" src="Images/WPH.jpg"/></a>
					<figcaption>William <q>Pudge</q> Heffelfinger</figcaption>
				
			</figure>
			<figure class="img3">
				
					<a class="img" href="Images/Lrg_Gridiron.jpg"><img alt="Classic Gridiron Field" title="Football Diagram 1904 by Fielding Yost - From Football for Player and Spectator, published in 1905, available at MBooks - the Michigan Digitization Project (http://www.lib.umich.edu/mdp/).. Licensed under Public domain via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Football_Diagram_1904.jpg#mediaviewer/File:Football_Diagram_1904.jpg" src="Images/Gridiron.jpg"/></a>
					<figcaption>Classic Gridiron Field</figcaption>
				
			</figure>
			<figure class="img4">
				
					<a class="img" href="Images/Modern_Field.png"><img alt="Modern Football Field" title="AmFBfield by Original uploader was Xyzzy n at en.wikipedia - Originally from en.wikipedia; description page is/was here.. Licensed under Creative Commons Attribution-Share Alike 3.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:AmFBfield.svg#mediaviewer/File:AmFBfield.svg" src="Images/Modern_Field.png"/></a>
					<figcaption>Modern Football Field</figcaption>
				
			</figure>
			<figure class="img5">
				
					<a class="img" href="Images/OvD.png"><img alt= "Offense Versus Defense" title="43BaseDefense by KV5 • Squawk box • Fight on! - I created this work entirely by myself.. Via Wikipedia - http://en.wikipedia.org/wiki/File:43BaseDefense.svg#mediaviewer/File:43BaseDefense.svg" src="Images/OvD.png"/></a>
					<figcaption>Offense Versus Defense</figcaption>
				
			</figure>
		</div>
		<!-- End Div comn2 -->
		<!-- Start Div comn3 -->
		<div class="comn3">
			<h4 id="Ref">References</h4>
			<ul>
				<li><a href="http://en.wikipedia.org/wiki/American_football">wikipedia.org/wiki/American_football</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Gridiron_football">wikipedia.org/wiki/Gridiron_football</a></li>
				<li><a href="http://www.dinpattern.com/2013/12/31/spectrum/">www.dinpattern.com/2013/12/31/spectrum</a></li>
				<li><a href="https://www.iconfinder.com/icons/63114/american_football_icon#size=128">www.iconfinder.com/icons/63114/american_football_icon#size=128</a></li>
				<li><a href="#Top">Top of the Page</a></li>
			</ul>
		</div>
		<!-- End Div comn3 -->
	</body>	 
</html>
