/* Style */

@import url(http://fonts.googleapis.com/css?family=Play);

html{
	background: url("../Images/spectrum.png");
}

body {
	background: #fff;
	border-style: solid;
    border-width: 10px;
    border-color: #fff;
	border-radius: 5px; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px;
}

.comn2 {
	background: linear-gradient(#9fd1ff,#5e95bf) ;
	border-style: solid;
    border-width: 10px;
    border-color: #bcdef7;
	border-radius: 10px; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px;
	box-shadow: 2px 2px 2px #00188e; 
	-moz-box-shadow: 2px 2px 2px #00188e; 
	-webkit-box-shadow: 2px 2px 2px #00188e;
}

h1, h2, h3, h4 {
	color: #050e7f;
	text-shadow: 1px 1px 1px #000;
	font-family: Play, sans-serif; 
}

h1, h2, h3 {
	text-align: center;
}

.bgi{
	background: url("../Images/1411030933_American-football.png");
	background-repeat: no-repeat;
}

h4 {
	font-style: italic
}


p {
	margin: 10px auto;
}

.milestone {
	font-weight: normal;
}
	
#rule {
	font-size: 125%;
}
	
.img {
	display: block;
	margin: 0 auto;
}

figcaption{
	text-align: center;
}	

/* End of Style */

/* Nav */

.links{
	width: 440px;
	padding: 0;
	margin: 0 auto;
}

.navlinks {	
	display: inline;
    margin: 0 5px;
}

a:link {
	color: rgb(0, 16, 96);
}

a:visited {
	color: rgb(72, 160, 255);
	text-shadow: 1px 1px 1px #000;
}

a:hover {
	color: rgb(0, 0, 255);
	text-shadow: 1px 1px 1px #000;
}

a:active {
	color: rgb(255, 0, 0);
}
/* End of Nav */

/* Layout */

body {
    width: 90%;
    margin: 0 auto;
}

.comn1 {
width: 70%;
float: left;
margin: 40px auto;
}

.comn2 {
width: 23.9%;
float: left;
overflow: auto;
display: block;
margin: 0 auto;
}

.img1{
margin: 0 auto;
width: 87px;
}

.img2{
margin: 0 auto;
width: 106px;
}

.img3{
margin: 0 auto;
width: 220px;
}

.img4{
margin: 0 auto;
width: 220px;
}

.img5{
margin: 0 auto;
width: 218px;
}

.comn3{
clear: left;
}

.bgi{
	height: 130px;
}

/* End of Layout */

