html {
	background-color: #fff;
	}

body {
	border-style: solid;
    border-width: 10px;
    border-color: rgba(72,160,255,0.25);
	background-color: rgba(72,160,255,0.25);
	border-radius: 10px; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px;
	box-shadow: 5px 5px 5px #00188e; 
	-moz-box-shadow: 5px 5px 5px #00188e; 
	-webkit-box-shadow: 5px 5px 5px #00188e;
	margin: 50px
	}

#Top {
	text-align: center;
	color: #fff;
	text-shadow: 3px 3px 3px #000;
	border-style: double;
    border-width: 3px;
    border-color: #000;
    margin: 50px;
    
	}
	
ul {
	text-align: center;
}

.navlinks {
	background-color: #fff;
	display:inline-block;
	border-style: solid;
    border-width: 1px;
    border-color: #000;
    margin: 10px;
}

p {
	padding: 0px 25px 0px 25px;
	margin: 10px auto 10px auto;
}

li {
	text-align: left;
}

@font-family {
	'Play';
	src: url(http://fonts.googleapis.com/css?family=Play);
}

h1, h2, h3, h4 {
	color: #fff;
	text-shadow: 3px 3px 3px #000;
	text-indent: 20px;
	font-family: Play, sans-serif; 
}

h2, h3 {
	text-align: center;
}

.milestone {
	font-weight: normal;
	padding: 0px 25px 0px 0px;
	}
	
#rule {
	font-size: 125%;
	}
	
.img {
	border-style: ridge;
	border-width: 2px;
	border-color: #000;
	display: inline-block;
	}
	
a:link {
	color: rgb(0, 16, 96);
	}

a:visited {
	color: rgb(72, 160, 255);
	text-shadow: 1px 1px 1px #000;
	}

a:hover {
	color: rgb(0, 0, 255);
	text-shadow: 1px 1px 1px #000;
	}

a:active {
	color: rgb(255, 0, 0);
	}
h4 {
	font-style: italic
}